[rate_limiting]
requests_per_second = 1
burst_limit = 5

[timeouts]
read_timeout = 5
write_timeout = 10
idle_timeout = 30

[request_limits]
max_request_size = 1048576  # 1MB in bytes

[ssl]
enabled = false
cert_file = "server.crt"
key_file = "server.key"

[whitelist]
ips = "192.168.1.1,10.0.0.1"

[blacklist]
ips = "203.0.113.10"
